NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8SwHBp-iQDB2Ui_wsIWQheiOniK1b9TA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devtrackerv1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devtrackerv1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devtrackerv1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=703145155407
NEXT_PUBLIC_FIREBASE_APP_ID=1:703145155407:web:a346a2b43aca809935433a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VDV5Q2RX5Z